# Firebase stuff ---------------------------------------------------------
NEXT_PUBLIC_FIREBASE_API_KEY = 1234
NEXT_PUBLIC_AUTH_DOMAIN = 1234
NEXT_PUBLIC_PROJECT_ID = 1234
NEXT_PUBLIC_STORAGE_BUCKET = 1234
NEXT_PUBLIC_MESSAGING_SENDER_ID = 1234
NEXT_PUBLIC_APP_ID = 1234

NEXT_PUBLIC_ALCHEMY_API_KEY = 1234
NEXT_PUBLIC_MORALIS_API_KEY = 1234

NEXT_PUBLIC_CHAIN_ID = 97

